<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            /* tac */
            text-align: center;
            /* w100 */
            width: 100px;
            /* h200 */
            height: 200px;
            /* ti2em */
            text-indent: 2em;
            /* lh20 */
            line-height: 20px;
            /* tdn */
            text-decoration: none;
        }

        ul li {
            color: pink;
        }

        #pink li a {
            color: pink;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <p>hhhhhhhh</p>
            <li>aaaaaaa</li>
        </ul>

        <ol>
            <li>emmmm</li>
            <li>wwwww</li>
        </ol>
        <ol id="pink">
            <li>emmmm</li>
            <li> <a href="#">wwwww</a></li>
        </ol>
    </div>
</body>

</html>