<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            width: 200px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            /* 字体粗细 */
            font-weight: 400px;
            line-height: 40px;
            background-image: url(img/title_sprite.png);
            background-repeat: no-repeat;
            background-position: center left;
            text-indent: 4em;
        }
    </style>
</head>

<body>
    <h3>
        成长守护平台
    </h3>
</body>

</html>