<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: blanchedalmond;
            /* 将a转换为块级元素 */
            display: block;
        }

        div {
            /* width: 100px;
            height: 200px; */
            background-color: pink;
            /* 将div转换为行内元素 */
            display: inline;
        }

        span {
            width: 50px;
            height: 50px;
            background-color: blue;
            color: aliceblue;
            /* 转换为行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">phone</a>
    <a href="#">phone</a>
    <div>ll</div>
    <div>ll</div>
    <span>aaaa</span>
</body>

</html>