<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        p,
        .pig li {
            color: pink;
        }

        /* <!-- 伪类选择器：链接伪类 --> */
        a:link {
            color: cadetblue;
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: chartreuse;
        }

        /* :focus */
        input:focus {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div>熊大</div>
    <p>熊二</p>
    <spqn>光头强</spqn>
    <ul class="pig">
        <li>小猪佩奇</li>
        <li>乔治</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
    </ul>
    <!-- 伪类选择器：链接伪类 -->
    <a href="#">pig</a>

    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">

</body>

</html>