<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: aqua;   /* 一个键值对 */          
            
        }
        div {
            color: pink;
        }
        .red {
            color: aquamarine;
        }
        
        #pink {
            color: pink;
        }
        * {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>haha</p>
    <div class="red">hehe</div>
    <ul>
        <li class="red">
            hi
        </li>
        <li>hello</li>
        <li>en</li>
    </ul>
    <div id="pink">ooo</div>

</body>
</html>