<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>
        a {
            /* 转换为块级元素 */
            display: block;
            width: 230px;
            height: 40px;
            background-color: #535758;
            font-size: 14px;
            color: white;
            text-decoration: none;
            text-indent: 2em;
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6f00;
        }
    </style>
</head>

<body>
    <a href="#">手机</a>
    <a href="#">电视</a>
    <a href="#">笔记本</a>
    <a href="#">穿戴</a>
    <a href="#">路由器</a>
    <a href="#">健康</a>
    <a href="#">耳机</a>
</body>

</html>