<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav>a {
            color: rgb(0, 230, 50);
        }

        .demo ul li a {
            color: pink;
        }

        .pig>a {
            color: deeppink;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="#">儿子</a>
        <p>
            <a href="#">孙子</a>
        </p>
    </div>
    <div class="demo">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
        </ul>
    </div>
    <div class="pig">
        <a href="#">pig</a>
        <ul>
            <li>cat</li>
            <li>dog</li>
        </ul>

    </div>
</body>

</html>