<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4 {
            font-family: '微软雅黑';
        }
        p {
            font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
        }
        body {
            font-size: 10px;
        }
        .bold {
            font-weight: bold;
        }
        em {
            font-style: normal;
        }
        div {
            /* font: font-style font-weight font-size/line-height font-family; */
            font: italic 700 16px '微软雅黑';
        }
        .duiqi {
            text-align: center;
        }
        .under {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        p {
            text-indent: 2em;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <h2>2、更多信息请登录：</h2>

    <p class="duiqi">中国研究生招生信息网</p>

    <p>网址：https://yz.chsi.com.cn/</p>

    <p>太原理工大学研究生招生信息网</p>

    <a href="http://yz.tyut.edu.cn/">网址：http://yz.tyut.edu.cn/</a>

    <p class="bold">太原理工大学信息与计算机学院</p>

    <p class="under">网址：http://ccst.tyut.edu.cn/</p>

    <p><em>太原理工大学信息与计算机学院教科办邮箱：xjxyjkb@163.com</em></p>

    <div>
        你爱我我爱你
    </div>
    <p style="color: blueviolet;">hhhhhhhh</p>
</body>
</html>