<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }
        .bisque {
            
            background-color: bisque;
        }
        .pink {
            
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box bisque">黄色</div>
    <div class="box pink">粉色</div>
    <div class="box bisque">黄色</div>
</body>
</html>