<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-image: url(img/5296765_camera_instagram_instagram\ logo_icon.png);
            background-color: pink;
            background-repeat: no-repeat;
            background-position: 50px 20px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>