<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* border-width: 5px;
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted;
            border-color: aqua; */
            /* border: 5px solid pink; */
            /* border-top: 1px solid #000; */
            /* border-bottom: 1px dashed #000; */

            /* border的层叠行 */
            border: 5px solid blue;
            border-top: 5px solid red;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>