<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 头部start -->
    <div class="header w">
        <!-- logo 部分 -->
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- 搜索部分 -->
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
        <div class="user">
            <img src="img/user.png" alt="user">
            qq-lilei
        </div>
    </div>
    <!-- 头部end -->

    <!-- banner start -->
    <div class="banner">
        <!-- 版心 -->
        <div class="w">
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">后端开发<span>&gt;</span></a></li>
                    <li><a href="#">移动开发<span>&gt;</span></a></li>
                    <li><a href="#">人工智能<span>&gt;</span></a></li>
                    <li><a href="#">商业预测<span>&gt;</span></a></li>
                    <li><a href="#">云计算&大数据<span>&gt;</span></a></li>
                    <li><a href="#">运维&从测试<span>&gt;</span></a></li>
                    <li><a href="#">UI设计<span>&gt;</span></a></li>
                    <li><a href="#">产品<span>&gt;</span></a></li>
                </ul>
            </div>
            <!-- 课程表 -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="db">
                    <ul>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                    </ul>
                    <a href="#" class="more">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- 精品推荐模块start -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
        </ul>
        <a href="#" class="hobby">修改兴趣</a>
    </div>
    <!-- 精品推荐模块end -->

    <!-- box核心内容区start -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#" class="a-hd-right">查看全部</a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <em><img src="img/hot.png" alt=""></em>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层135.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/bg1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- box核心内容区end -->

    <!-- 编程入门start -->
    <div class="rumen w">
        <div class="hd">
            <h3>编程入门</h3>
            <div>
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look-all">查看全部</a>
            </div>

        </div>
        <div class="bd1">
            <div class="bd1-left">
                <img src="img/组14.png" alt="">
            </div>
            <div class="bd1-right">
                <div class="top">
                    <img src="img/图层155.png" alt="">
                </div>
                <div class="bottom">
                    <ul>
                        <li class="first">
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                        <li>
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                        <li>
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                        <li>
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- 编程入门end -->

    <!-- 数据师start -->
    <div class="rumen w">
        <div class="hd">
            <h3>编程入门</h3>
            <div>
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look-all">查看全部</a>
            </div>

        </div>
        <div class="bd1">
            <div class="bd1-left">
                <img src="img/组14.png" alt="">
            </div>
            <div class="bd1-right">
                <div class="top">
                    <img src="img/图层155.png" alt="">
                </div>
                <div class="bottom">
                    <ul>
                        <li class="first">
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                        <li>
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                        <li>
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                        <li>
                            <img src="img/图层145.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                            <div class="info">
                                <span>高级</span> • 1125人在学习
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- 数据师end -->

    <!-- 机器学习s -->
    <div class="machine-study w">
        <div class="hd">
            <h3>编程入门</h3>
            <div>
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look-all">查看全部</a>
            </div>

        </div>

        <div class="bd2">
            <ul class="clearfix">
                <li class="first">
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 机器学习e -->

    <!-- 机器学习s -->
    <div class="machine-study w">
        <div class="hd">
            <h3>编程入门</h3>
            <div>
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look-all">查看全部</a>
            </div>

        </div>

        <div class="bd2">
            <ul class="clearfix">
                <li class="first">
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="img/图层145.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 机器学习e -->
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <div class="left">
                <img src="img/logo.png" alt="#">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#" class="app">APP下载</a>
            </div>

            <div class="right">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助 </a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助 </a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助 </a></dd>
                </dl>
            </div>

        </div>
    </div>
    <!-- footer start -->
</body>

</html>