* {
    margin: 0;
    padding: 0;
}
 body {
     background-color: #f3f5f7;
 }

 /* 版心 */
.w {
    width: 1200px;
    margin: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.clearfix:before,.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom:1
}

.header {
    height: 42px;
    /* background-color: rgb(120, 120, 151); */
    /* 此处会重叠w里的margin */
    margin: 30px auto;
}

.logo {
    float: left;
    width: 198px;
    height: 42px;
    /* background-color: purple; */
}
/* 导航栏 */
.nav {
    float: left;
    margin-left: 60px;
}

.nav ul li {
    float: left;
    margin: 0 15px;
}

.nav ul li a {
    display: block;
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    color: #050505;
    font-size: 18px;
}
/* 当鼠标滑过导航栏时 */
.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
}

.search {
    float: left;
    margin-left: 80px;
    width: 413px;
    height: 42px;
    /* background-color: skyblue; */

}

.search input {
    float: left;
    padding-left: 20px;
    width: 342px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0;
    font-size: 14px;
    color: #bfbfbf;
}

.search button {
    /* button和img均属于行内块元素，中间有缝隙，需要利用浮动来使中间无缝隙 */
    float: left;
    width: 50px;
    height: 42px;
    background-image: url(img/btn.png);
    /* 这里button会默认有边框，需要去掉 */
    border: 0;

}

.user {
    float: right;
    margin-right: 33px;
    line-height: 42px;
    font-size: 14px;
    color: #666666;
}

.banner {
    height: 420px;
    background-color: #1c036c;
}

.banner .w {
    height: 420px;
    background: url(img/banner2.png) no-repeat top center;
}

.subnav {
    float: left;
    width: 200px;
    height: 420px;
    background-color: rgba(0,0,0,.3);
}

.subnav ul li {
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
}

.subnav ul li a {
    color: white;
    font-size: 14px;
}

.subnav ul li a span {
    float: right;
}

.subnav ul li a:hover {
    color: #00a4ff;
}

.course {
    float: right;
    /* 注意：浮动盒子不会出现塌陷问题 */
    margin-top: 50px;
    width: 220px;
    height: 300px;
    background-color: #fff;
}
.course h2 {
    height: 47px;
    background-color: #9bceea;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 47px;

}

.db {
    padding: 0 20px;
}
.db ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eaeaea;
}

.db ul li h4 {

    font-size: 14px;
    color: #4e4e4e;
}
.db ul li p {
    font-size: 12px;
    color: #a5a5a5;
}

.db .more {
    display: block;
    height: 35px;
    margin-top: 5px;
    border: 1px solid #00a4ff;
    font-size: 16px;
    text-align: center;
    line-height: 35px;
    font-weight: 700;
    color: #00a4ff;

}

.goods {
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 2px 3px 3px rgba(0,0,0,.1);
    line-height: 60px;
}

.goods h3 {
    float: left;
    margin-left: 30px;
    font-size: 16px;
    color: #00a4ff;
}

.goods ul {
    float: left;
    margin-right: 30px;
}

.goods ul li {
    float: left;
    
}

.goods ul li a {
    padding: 0 30px;
    /* margin: 0 30px; */
    font-size: 16px;
    color: #050505;
    border-left: 1px solid #eaeaea;
}
.goods .hobby {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: #00a4ff;
}

.box {
    margin-top: 30px;
}

.box-hd {
    height: 45px;
}

.box-hd h3 {
    float: left;
    font-size: 20px;
    color: #494949;

}

.a-hd-right {
    float: right;
    font-size: 12px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-right: 30px;
}

/* 把li的父亲ul修改的足够宽 */
.box-bd ul {
    width: 1225px;
}

.box-bd ul li {
    position: relative;
    float: left;
    height: 270px;
    width: 228px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px;

}
.box-bd ul li em {
    position: absolute;
    top: 4px;
    right: -4px;
}

.box-bd ul li > img {
    width: 100%;
}

.box-bd ul li h4 {
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}
.box-bd ul li .info {
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999999;
}

.box-bd ul li .info span {
    color: #ff9159;
}

.footer {
    height: 415px;
    background-color: #fff;
}

.footer .w {
    margin-top: 30px;
    padding-top: 30px;
}

.left {

    float: left;
}

.left p {
    font-size: 12px;
    color: #666666;
    margin: 20px 0 15px 0;
}

.left .app {
    display: block;
    width: 118px;
    height: 33px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 33px;
    font-size: 16px;
    color: #00a4ff;
}
.right {
    float: right;
}
.right dl {
    float: left;
    margin-left: 100px;
}
.right dl dt {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
}
.right dl dd a {
    font-size: 12px;
    color: #333333;

}



.hd {
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    /* background-color: purple; */
}

.hd h3 {
    width: 227px;
    float: left;
    /* font-weight: normal; */
    font-size: 20px;
    color: #494949;
}

.hd div {
    float: right;
    width: 960px;
}

.hd div ul {
    margin-left: 150px;
}
.hd div ul li {
    float: left;
}

.hd div .look-all {
    
    float: right;
    font-size: 12px;
    color: #a5a5a5;
    /* margin-top: 10px; */
    margin-right: 30px;
    
}

.hd div ul li {
    padding: 0 35px;
}

.hd div ul li a {
    font-size: 16px;
    color: #868686;
}

.hd div ul li a:hover {
    color: #00a4ff;
}

.bd1 {
    height: 394px;
    /* background-color: #fff; */
}

.bd1 .bd1-left img {
    float: left;
    width: 229px;

}

.bd1 .bd1-right {
    float: right;
    /* width: 960px; */
}

/* .bd1 .bd1-right .top {
    float: right;
    width: 100%;
} */
.bd1 .bd1-right .bottom ul {
    float: right;
    margin-top: 20px;
}

.bd1 .bd1-right .bottom ul li{
    float: left;
    margin-left: 15px;
    width: 228px;
    height: 270px;
    background-color: #fff;
}
.bottom ul li img {
    width: 100%;
}

.bd1 .bd1-right .bottom ul .first {
    margin-left: 0;
}

.bd1 .bd1-right .bottom ul li h4 {
    margin: 20px 20px 20px 25px;
    font-weight: normal;
    font-size: 14px;
    color: #050505;
}

.bd1 .bd1-right .bottom ul li .info {
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999999;
}
.bd1 .bd1-right .bottom ul li .info span {
    color: #ff9159;
}

.bd2 ul li{
    float: left;
    margin-left: 15px;
    width: 228px;
    height: 270px;
    background-color: #fff;
}

.bd2 ul .first {
    margin-left: 0;
}

.bd2 ul li h4 {
    margin: 20px 20px 20px 25px;
    font-weight: normal;
    font-size: 14px;
    color: #050505;
}

.bd2 ul li .info {
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999999;
}
.bd2 ul li .info span {
    color: #ff9159;
}