<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        } */


        .float {
            float: left;

            width: 200px;
            height: 200px;
            background-color: rgb(75, 168, 132);
        }

        .no {
            width: 500px;
            height: 500px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- <div></div>
    <div></div>
    <div></div> -->
    <div class="float"></div>
    <div class="no"></div>
</body>

</html>