<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 300px;
            height: 460px;
            background-color: purple;
        }

        .right {
            float: left;
            width: 900px;
            height: 460px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">1</div>
        <div class="right">2</div>
    </div>

</body>

</html>