<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            /* border-radius: 10px; */
            border-radius: 50px;
        }

        .yuanxing {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            /* border-radius: 100px; */
            border-radius: 50%;

        }

        .yuanxing:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3) inset;
        }

        .rad {
            width: 200px;
            height: 200px;
            background-color: #000;
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="juxing"></div>
    <div class="yuanxing"></div>
    <div class="rad"></div>
</body>

</html>