<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: aqua !important;
        }

        .s {
            color: bisque;
        }

        #m {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="s" id="m" style="color: black;">
        smile
    </div>
</body>

</html>