<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 290px;
            height: 375px;
            margin: 50px auto;
            background-color: #fff;
            overflow: hidden;
        }

        /* 让图片和父元素成比？？ */
        /* .box .image {
            width: 100%;
        } */
        .image {
            width: 250px;
            margin: 0 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            /* font-weight: 400; */
        }

        .listen {
            text-align: center;
            color: #c5c5c5;
            font-size: 15px;
            padding: 10px;
        }

        .money {
            text-align: center;
            padding: 10px 2px;
        }


        .orange {
            color: #ff8a3b;
        }

        .gray {
            color: #b5b5b5;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/img.png" alt="耳机" class="image">
        <p>Xiaomi真无线降噪耳机3</p>
        <div class="listen">静听好声音</div>
        <div class="money">
            <span class="orange">409元</span>
            <span class="gray"><s>499元</s></span>
        </div>
    </div>
</body>

</html>