<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 12px/1.5 '微软雅黑';
            color: yellowgreen;
        }

        div {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>suruan</div>
    <p>eat</p>
    <ul>
        <li>apple</li>
    </ul>
</body>

</html>