<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center 40px; */
            background: black url(img/bg.jpg) no-repeat fixed center 40px;
            color: #fff;
            font-style: 20px;
            /* background-attachment: fixed; */

        }
    </style>
</head>

<body>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
    <p>have a nice day</p>
</body>

</html>