<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>young</h4>
    <table width="500">
        <!-- 第一行 -->
        <tr>
            <td>性别：</td>
            <td>
                <input type="radio" name="sex" id="nan"><label for="nan">男</label>
                <input type="radio" name="sex" id="nv"><label for="nv">女</label>
            </td>
        </tr>
        <!-- 第二行 -->
        <tr>
            <td>生日：</td>
            <td>
                <select>
                    <option>--前请选择年--</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                </select>
                
                <select>
                    <option>--前请选择月--</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                </select>
                
                <select>
                    <option>--前请选择日--</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                </select>
            </td>
        </tr>
        <!-- 第三行 -->
        <tr>
            <td>所在地区：</td>
            <td>
                <input type="text" value="请填写您的所在地区">
            </td>
        </tr>
        <!-- 第四行 -->
        <tr>
            <td>婚姻状况：</td>
            <td>
                <input type="radio" name="marry" checked="checked">未婚
                <input type="radio" name="marry" >已婚
                <input type="radio" name="marry" >离婚
            </td>
        </tr>
        <!-- 第五行 -->
        <tr>
            <td>学历：</td>
            <td>
                <input type="text" value="硕士">
            </td>
        </tr>
        <!-- 第六行 -->
        <tr>
            <td>喜欢的类型：</td>
            <td>
                <input type="checkbox" name="love">妩媚的
                <input type="checkbox" name="love">可爱的
                <input type="checkbox" name="love">小鲜肉
                <input type="checkbox" name="love">老腊肉
                <input type="checkbox" name="love" checked="checked">都喜欢
            </td>
        </tr>
        <!-- 第七行 -->
        <tr>
            <td>自我介绍：</td>
            <td>
                <textarea>自我介绍</textarea>
            </td>
        </tr>
        <!-- 第八行 -->
        <tr>
            <td></td>
            <td>
                <input type="submit" value="免费注册">
            </td>
        </tr>
        <!-- 第九行 -->
        <tr>
            <td></td>
            <td>
                <input type="checkbox" checked="checked">我同意注册条款
            </td>
        </tr>
        <!-- 第十行 -->
        <tr>
            <td></td>
            <td>
                <a href="#"> 我是会员，立即登录
            </td>
        </tr>
        <!-- 第十一行 -->
        <tr>
            <td></td>
            <td>
                <h5>我承诺</h5>
                <ul>
                    <li>年满18</li>
                    <li>态度严肃</li>
                    <li>真诚交友</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>