<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        用户名：<input type="text" name="username" value="请输入用户名" maxlength="6"/> <br>
        密码：<input type="password" name="pwd"><br>
        性别：<label for="male">男</label>
        <input type="radio" name="sex" value="男" id="male"> 
        <label for="female">女</label>
        <input type="radio" name="sex" value="女" id="female"><br>
        爱好：<input type="checkbox" name="hobby" checked="checked">吃饭 <input type="checkbox">碎觉 <input type="checkbox">打豆豆<br>
        <input type="submit" value="免费注册">
        <input type="reset" value="重新设置">
        <input type="button" value="获取验证码">
        上传文件：<input type="file">
        <br>
        <label for="text">username:</label>
        <input type="text" id="text">
        <br>
        籍贯：
        <select>
            <option>山东</option>
            <option selected="selected">上海</option>
        </select>
        <br>
        今日反馈：<br>
        <textarea cols="20" rows="3">挺好的</textarea>

    </form>
</body>
</html>