<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 200px;
            height: 100px;
        }

        th {
            height: 30px;
        }

        /* 并集选择器：对多组标签定义相同样式 */
        table,
        td,
        th {
            border: 1px solid orange;
            border-collapse: collapse;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <table align="center" cellspacing="0">
        <thead>
            <tr>
                <th>排名</th>
                <th>关键词</th>
                <th>趋势</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>小时光</td>
                <td><img src="img/lovely_heart_.png" /></td>
            </tr>

            <tr>
                <td>2</td>
                <td>年后</td>
                <td><img src="img/lovely_heart_.png" /></td>
            </tr>

            <tr>
                <td>3</td>
                <td>快乐</td>
                <td><img src="img/lovely_heart_.png" /></td>
            </tr>
        </tbody>
    </table>
</body>

</html>